# Automated-TDTF

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-tests.bat  run-tests.sh  testng.xml
.github/workflows/: appium-tests.yml
src/test/java/pages/: AboutPage.java  AddToDoPage.java  BasePage.java  MainPage.java  SettingsPage.java
src/test/java/tests/: ToDoTests.java
src/test/java/utils/: BaseTest.java
